<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9g-fb-GiX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="A7o-U5-d53">
            <objects>
                <tableViewController id="z6a-gl-HKz" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Ux-HX-fmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="rZ1-10-NBE" detailTextLabel="VEZ-SO-Itx" style="IBUITableViewCellStyleValue1" id="nk9-Ec-ZVX">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nk9-Ec-ZVX" id="dXS-2l-L4l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rZ1-10-NBE">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VEZ-SO-Itx">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z6a-gl-HKz" id="2u9-ha-0cI"/>
                            <outlet property="delegate" destination="z6a-gl-HKz" id="MCX-BK-F1B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="JTQ-KV-s7A">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="0gH-If-VI4">
                            <connections>
                                <segue destination="Pno-xH-d53" kind="presentation" modalPresentationStyle="currentContext" id="wa1-Mm-tYC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozs-Pq-c5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="102"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="5T6-TD-UrL">
            <objects>
                <viewController id="ikU-Gy-FYF" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpn-Gm-9il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S40-lB-fXJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="WgF-fD-pan">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WgF-fD-pan" id="R3c-Lx-j6A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ikU-Gy-FYF" id="vNP-RD-elR"/>
                                    <outlet property="delegate" destination="ikU-Gy-FYF" id="Gqm-gp-zM4"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRA-Dk-8AR">
                                <rect key="frame" x="107" y="649" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Aj2-FD-vnO"/>
                                    <constraint firstAttribute="width" constant="200" id="a6P-mn-nq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfb-UW-4OV">
                                <rect key="frame" x="107" y="693" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D4d-wW-Vk1"/>
                                    <constraint firstAttribute="width" constant="200" id="sVC-jM-GLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O9U-xi-nnP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eRA-Dk-8AR" firstAttribute="centerX" secondItem="Bpn-Gm-9il" secondAttribute="centerX" id="10I-Tz-lza"/>
                            <constraint firstItem="S40-lB-fXJ" firstAttribute="height" secondItem="Bpn-Gm-9il" secondAttribute="height" multiplier="0.5" id="1fk-tF-Ygr"/>
                            <constraint firstItem="Tfb-UW-4OV" firstAttribute="top" secondItem="eRA-Dk-8AR" secondAttribute="bottom" constant="10" id="26O-Ed-tGe"/>
                            <constraint firstItem="S40-lB-fXJ" firstAttribute="leading" secondItem="O9U-xi-nnP" secondAttribute="leading" id="DK5-9U-hQN"/>
                            <constraint firstItem="Tfb-UW-4OV" firstAttribute="centerX" secondItem="Bpn-Gm-9il" secondAttribute="centerX" id="Iv6-Jm-nSp"/>
                            <constraint firstItem="S40-lB-fXJ" firstAttribute="top" secondItem="O9U-xi-nnP" secondAttribute="top" id="TEL-xe-1wW"/>
                            <constraint firstItem="S40-lB-fXJ" firstAttribute="width" secondItem="Bpn-Gm-9il" secondAttribute="width" id="joC-z4-r27"/>
                            <constraint firstItem="O9U-xi-nnP" firstAttribute="bottom" secondItem="Tfb-UW-4OV" secondAttribute="bottom" constant="135" id="nux-Wb-0Ic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="gOF-Jh-eu6">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="JUJ-KV-FTY"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sYK-Ph-vDI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="S40-lB-fXJ" id="eoW-6r-Osd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN6-Go-Dka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IA8-vw-bKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9g-fb-GiX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="485-7Q-o1e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6a-gl-HKz" kind="relationship" relationship="rootViewController" id="vcr-No-FBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1A-I7-lj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fH0-kG-OQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pno-xH-d53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LZ6-Yg-H6z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VhY-Ca-hui">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ikU-Gy-FYF" kind="relationship" relationship="rootViewController" id="05i-pf-wUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpA-xe-fOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
